{
  "name": "workout-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run typecheck && npm run lint && npm run test",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@preact/signals": "1.3.4",
    "idb-keyval": "6.3.0",
    "preact": "10.29.8",
    "preact-iso": "2.12.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.6",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/preact": "3.2.4",
    "@types/node": "26.5.0",
    "eslint": "9.39.5",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "playwright": "1.63.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "5.0.0",
    "wrangler": "4.129.1"
  }
}
